[gd_scene load_steps=3 format=3 uid="uid://ln7wghyk268j"]

[ext_resource type="Texture2D" uid="uid://cticpnh5wt1d4" path="res://Art/Flag.png" id="1_0kjjb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t7l70"]
radius = 50.0

[node name="Checkpoint" type="StaticBody2D" groups=["Checkpoint"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8.5, -24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_0kjjb")

[node name="Area2D" type="Area2D" parent="." groups=["Checkpoint"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_t7l70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t7l70")
disabled = true
