[gd_scene load_steps=2 format=3 uid="uid://b3y5opfkjyvoj"]

[ext_resource type="PackedScene" uid="uid://bpyqr2dwikw5q" path="res://Scenes/Player.tscn" id="1_tbwb2"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tbwb2")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../CPUParticles2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -7
amount = 400
lifetime = 20.0
randomness = 0.25
lifetime_randomness = 0.1
emission_shape = 3
emission_rect_extents = Vector2(500, 500)
gravity = Vector2(20, 5)
scale_amount_min = 0.5
scale_amount_max = 2.0
