[gd_scene load_steps=4 format=3 uid="uid://b4y7lycnbkaie"]

[ext_resource type="Script" path="res://Sripts/area_text.gd" id="1_6ks41"]
[ext_resource type="FontFile" uid="uid://dlf5mvhy56234" path="res://Art/Fonts/Born2bSportyV2.ttf" id="2_ty4lv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_88b40"]
radius = 60.0

[node name="Sign" type="Sprite2D"]
script = ExtResource("1_6ks41")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_88b40")

[node name="Label" type="Label" parent="."]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -33.5
offset_right = 56.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ty4lv")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
